{
  "name": "exweek5",
  "version": "1.0.0",
  "description": "rest web service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "rest"
  ],
  "author": "masaditya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.2",
    "sequelize": "^5.19.0"
  }
}
